<!-- step one, set up header, links, and scripts -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <!-- header area -->
    <!-- step three, code the header -->
    <header id="header">
        
        <div class="row m-0">
            <div class="col-3 bgcolor-primary">
                <nav class="primary-nav navbar-expand-md">
                    <div class="site-title text-center text-light py-5">
                        <a href="#" class="navbar-brand font-staat font-size-40"></a>
                        
                        <p class="description text-uppercase font-os .ProfileName">Tarique EL-Shamy</p>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="#home" class="nav-item nav-link text-white-50 font-os font-size-16 active">Home</a>
                        <a href="#about me"
                        class="nav-item nav-link text-white-50 font-os font-size-16 active">About ME</a>
                        <a href="#skills" class="nav-item nav-link text-white-50 font-os font-size-16 active">Skills</a>
                        <a href="#projects"
                            class="nav-item nav-link text-white-50 font-os font-size-16 active">projects</a>
                        <a href="#education"
                            class="nav-item nav-link text-white-50 font-os font-size-16 active">Education</a>
                        <a href="#experience"
                            class="nav-item nav-link text-white-50 font-os font-size-16 active">Experience</a>
                       
                        <a href="#contact"
                            class="nav-item nav-link text-white-50 font-os font-size-16 active">Contact</a>
                    </div>
                </nav>
            </div>
        </div>
        <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button>
        <div class="social">
            <span class="mr-3"><i class="fab fa-linkedin"></i></span>
            <span class="mr-3"><i class="fab fa-github"></i></span>
        </div>
    </header>

    <main id="site-main col-md-9 offset-md-3 px-0">
        <div class="row m-0">
            <div class="col-md-9 offset-md-3 px-0">


                <section class="site-banner" id="home">
                    <div class="banner-area">
                        <div class="author text-center">
                            <div class="author-img"></div>
                            <img class="author-img" src="./IMG_5748.jpg" height="300px">
                            <h1 class="text-white font-staat font-size-40 text-uppercase py-3 ProfileName">Tarique EL-Shamy </h1>
                        </div>
                    </div>
                </section>



            </div>

     
            <Section id="about me">

           <div class="col-md-9 offset-md-3 px-0">

            <h1 class="font-staat text-uppercase py-3 workHeading text-center" id="jobHeading">About me</h1>
                <div class=>
                <div class=" text-center justify-content-center schoolList" style="text-align: center;">
                    <P style="text-align: center;" class="schoolList">Here are somethings about me. I grew up in Perrysburg Ohio for most of my life. I have three dogs and five cats,
                    I like to listen to music my favorite band is System of a down, my favorite baseball team is Mudhens my local baseball team. I Like to read book when ever im given the free time, my current novel of choice is Harry Potter my favorite series to read. Ive always like to work with computers and the understanding of how websites work which is where I gotten my inspirational
                    </P>

            </div>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
        </section>
            <!-- new section-->
            <div class="col-md-9 offset-md-3 px-0">


                <section id="skills">
                    <div>
                        
                            <h1 class="font-staat font-size-40 text-uppercase py-3 workHeading text-center">Skills</h1>
                            <div class="subheading mb-3 text-center">Programming Languages & SoftWare Tools</div>
                        <div class="row justify-content-center" id="skillSection">
                            <div class="col-6 col-md-2 text-center justify-content-center" style="display: flex; flex-direction: column;">
                                <img class="BootStrapLogo"
                                    src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social-logo.png" style="height: 150px;">
                                <p>BootStrap</p>
                            </div>
                            

                                <div class="col-6 col-md-2 justify-content-center text-center" style="display: flex; flex-direction: column;">
                                    <img class="HTML-logo"
                                        src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" style="height: 150px;">
                                    <p class="text-center">HTML</p>
                                </div>
                        
                                    <div class="col-6 col-md-2 text-center justify-content-center" style="display: flex; flex-direction: column;">
                                        <img img="CSS-Logo" src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-512.png" style="height: 150px;">
                                        <p class=" text-center">CSS</p>
                                        
                                </div>
                                <div class="col-6 col-md-2 text-center justify-content-center" style="display: flex; flex-direction: column;">
                                    <img img="GitHub-Logo" class="GitHub-Logo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" style="height: 150px;">
                                    <p class="text-center">Github</p>  
                            </div>
                            <div class="col-6 col-md-2 text-center justify-content-center" style="display: flex; flex-direction: column;">
                                <img img="Git-Logo" src="https://blogs.incyclesoftware.com/hs-fs/hubfs/Git%20Logo.jpg?width=716&name=Git%20Logo.jpg" style="height: 150px;">
                                <p class="text-center">Git</p>  
                        </div>
                        <div class="col-6 col-md-2 justify-content-center text-center" style="display: flex; flex-direction: column;">
                            <img class="HTML-logo"
                                src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_1280.png" style="height: 150px;">
                            <p class="text-center">JavaScript</p>
                        </div>
                
                       
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <hr>
                </section>
                <br>
                <!-- New section -->
                <section id="projects">

                <h1 class="font-staat text-uppercase py-3 workHeading text-center" id="jobHeading">Projects ive have made.</h1>
                    <div class="row">
                    <div class="col-md-6 text-center justify-content-center">
                        <a href="http://127.0.0.1:5500/AboutMepage/Index.html"><img src="Screenshot 2023-10-05 095156.png" class="img-fluid project"></a>
                        <p class="text-center projecttitle">About Me</p>
                        <p class="schoolList">Includes HTML and CSS</p>
                        <a href="https://github.com/Tarique12344/aboutMe" class="githubLink">GitHub Repository</a>
                    </div>
                    <div class="col-md-6 text-center justify-content-center">
                        <a href="http://127.0.0.1:5500/01%20-%20JavaScript%20Drum%20Kit/index..html"><img src="Screenshot 2023-10-19 135212.png" class="img-fluid project"></a>
                        <p class="text-center projecttitle">DrumKit</p>
                            <p class="schoolList">Includes Javascript, HTML and CSS</p>
                          <a href="https://github.com/Tarique12344/DrumSkit" class="githubLink">GitHub Repository</a>  
                          
                    </div>
                    <div class="col-md-6 text-center justify-content-center">
                        <a href="http://127.0.0.1:5500/Madlibs/index.html"><img src="spookymadlib.png" class="img-fluid project"></a>
                        <p class="text-center projecttitle">Madlibs</p>
                            <p class="schoolList">Includes Javascript, HTML and CSS</p>
                          <a href="https://github.com/Tarique12344/MySpookyMadLib" class="githubLink">GitHub Repository</a>  
                          
                    </div>
                    <div class="col-md-6 text-center justify-content-center">
                        <a href=""><img src="spookymadlib.png" class="img-fluid project"></a>
                        <p class="text-center projecttitle">Madlibs</p>
                            <p class="schoolList">Includes Javascript, HTML and CSS</p>
                          <a href="https://github.com/Tarique12344/MySpookyMadLib" class="githubLink">GitHub Repository</a>  
                          
                    </div>
                </div>
                    </div>



                </section>

                <!-- new section education -->
                <section id="education" class="col-md-9 offset-md-3 px-0">
                <br><br><br>
                <hr>
                <h1 class="font-staat text-uppercase py-3 workHeading text-center" id="jobHeading">Education</h1>
                    <div class="subheading mb-3 text-center">Schools I graduated From. </div>
                    <div class="educationList">
                        <div class="row"><div class="col-md-6">
                            <div class="educationItem">
                            
                            
                                <img src="https://www.sent-trib.com/wp-content/uploads/2022/09/129795378_web1_Perryburg_High_School.jpg"
                                    class="educationImage schoolimage img.hover" style="width: 100%;">
                                <h1 class="jobTitles text-center">Perrysburg HighSchool.2020</h1>
                                <p class="schoolList">School accomplishments</p>
                                <ul class="schoolList">
                                    <li>I attended sign language club</li>
                                    <li>Played in marching band afterschool</li>
                                    <li>Played in OMEA for school in drum band</li>
                                    <li>Paricitpated in Drumline during the witner</li>
                                </ul>
                         </div>
                        </div>
                        <div class="col-md-6">
                            <div class="educationItem">
                                
                                <img src="https://www.pentacareercenter.org/GalleryImages/2023919135023310_image.jpg" class="educationImage schoolimage" style="width: 100%;">
                                <h1 class="jobTitles text-center">Penta Career Center.2020</h1>
                                <p class="schoolList">School accomplishments</p>
                                <ul class="schoolList">
                                    <li>I learned Fire Science</li>
                                    <li>Gained certifcations in firefighting</li>
                                    <li>Did training at local fire stations</li>
                                    <li>Volunteered in a patrols in a car show the school hosted</li>
                                    <li>I helped parked cars for an Airshow that was for the Vets</li>
                                    <li>Gain several certifcations over the course of attending Penta for fireFighting</li>
                                </ul>
                            </div>

                        </div>
                        </div>
                    </div>
                    <br>  
                    <br>
                    <br>
                    <hr>
                   </section>
                <br> 
                   <br>
                <hr>
                <!-- new section work experience -->
                <br>
                <hr>
                <br>
                <br>
                <br>
                <br>
                <section id="experience" class="col-md-9 offset-md-3 px-0">
                <h1 class="font-staat text-uppercase py-3 workHeading text-center" id="jobHeading">Jobs ive work</h1>
                <div class="subheading mb-3 text-center">My experience Ive gain while working these places </div>
                <div>
                    <div class="">
                        <div class="col-md-4">
                         <h1 class="jobTitles">Cashier At Mejier From May.2019-April.2020</h1>
                        </div>  
                        <div class="col-md-4">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Meijer_logo.svg/1200px-Meijer_logo.svg.png" class="workImage" style="width: 350px;
                            margin-top: 10px;">
                        </div>
                    <div class="schoolList">
                    <ul style="margin-top: 20px;">
                        <li>I learned how to tender cash</li>
                        <li>I gained the ability to have better time management</li>
                        <li>Experience in customer Service</li>
                        <li>I learned how to make my communcation skills more effcient</li>
                        
                    </ul>
                    
                    </div>
                </div>
                <br>
               <hr>
                <br>
                <br>
                <br>
                <br>
                <div>
                    <div class="">
                        <div class="col-md-6">
                            <h1 class="jobTitles">FedEx From Feb.2021-Oct.2022</h1>
                        </div>
                        <div class="col-md-6">
                            <img class="Fedex Logo" src="https://1000logos.net/wp-content/uploads/2021/04/Fedex-logo.png" class="workImage" style=" width:350px;">
                        </div>
                        <div class="schoolList">
                            <ul>
                                <li>I learned how to load trucks effectively in a time effcient manner</li>
                                <li>Experience in International Loading and scanning for Canada </li>
                                <li>Gained the ability to work fast pace in a busy enviroment</li>
                                <li>I improved my organizaton skills throught working  the loading section of Fedex</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <hr>
            </section>
             <!-- New section CONTACT INFO -->
             <br>
             <br>
            <hr>
             <br>
             <section id="contact" class="col-md-9 offset-md-3 px-0">
                <h1 class="font-staat text-uppercase py-3 workHeading text-center" id="jobHeading">Contact Info</h1>
                <div class="subheading mb-3 text-center">  Perrysburg OH, 43551 (419)705-2220  
                    <a href="Mailto:Tariqueelshamy11@gmail.com" style="color: navy;">Tariqueelshamy11@gmail.com</a>
                    <!-- <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button> -->
                    <div class="row justify-content-center">
                        <a href="https://www.linkedin.com/in/tarique-el-shamy-5b2ba9285"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Tarique12344"><i class="fab fa-github" style="color: black"></i></a>
                    </div>
                </div>


             </section>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
        integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>

    <script src="./vendor/typed/typed.min.js"></script>

    <script src="./index.js"></script>
</body>

</html>